EDGE_CONFIG_API_URL = https://edge-config.vercel.com
EDGE_CONFIG_ID =
EDGE_CONFIG_TOKEN =
EDGE_CONFIG_VERCEL_API_URL = https://api.vercel.com/v1/edge-config
EDGE_CONFIG_VERCEL_TEAM_ID =
EDGE_CONFIG_VERCEL_API_TOKEN =
